<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a website.</title>
</head>
<style>
    #title {
        border: 4px solid;
        border-radius: 20px;
        background-color: gray;
        margin: 5px;
        padding: 20px;
        text-align: center;
    }

    #author {
        margin: 5px;
        border-radius: 20px;
        border: 4px solid;
        background-color: darkgray;
        width: 750px;
        min-width: 500px;
        text-align: center;
    }

    .paragraph {
        flex: content;
        align-content: center;
        margin: 5px;
        border-radius: 10px;
        border: 2px solid;
        padding: 3px;
        font-size: 30px;
        width: 750px;
        min-width: 500pxs;
        min-height: 150px;


    }

    .circle {
        border: 4px double;
        border-radius: 100px;
        width: 25px;
        height: 25px;
        margin: 5px;
        float: left;
        flex: auto;

    }

    #body {
        border: 4px dotted;
        border-radius: 20px;
        background-color: antiquewhite;
    }

    #button {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        margin: auto;
        min-width: 50px;
        min-height: 50px;
    }
</style>

<body id="body">
    <h1 id="title">This is the title.</h1>
    <h3 id="author">By a person.</h3>
    <p class="paragraph">This is a website made by a person,
        if it wasn't obvious enough. The person who made this is a
        person just like you and me. Anyways, how is your day? I
        hope your day is wonderful, and that you have a great time!</p>
    <div></div>
    <p class="paragraph">
        What are you here for? How'd you even find this? There's so
        many questions to ask! And yet, none of them will be
        answered! So.. why are you still reading this, you may be
        thinking to yourself. Well, out of curiosity of course, as
        why else would you have even found this in the first place?
    </p>
    <p class="paragraph">I don't really know how to do the menu stuff that all those other people do, but at least I do have a website
        that I can edit and use.</p>
    <p>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    <h4 class="circle"></h4>
    </p>
</body>

</html>